# GarageMgr

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/key/: garage.key
app/release/: app-release.aab
app/src/androidTest/java/com/wyr/garage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyr/garage/: AppApplication.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/wyr/garage/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/wyr/garage/data/model/: Car.java  Garage.java  Info.java  LoggedInUser.java  Order.java  ParkingSpace.java  ParkingSpaceStatusCount.java
app/src/main/java/com/wyr/garage/db/: AppDatabase.java  CarDao.java  GarageDao.java  InfoDao.java  OrderDao.java  ParkingSpaceDao.java  UserDao.java
app/src/main/java/com/wyr/garage/ui/: GarageBaseActivity.java
app/src/main/java/com/wyr/garage/ui/car/: CarActivity.java  CarRecyclerViewAdapter.java  NewCarActivity.java  SelectCarActiivty.java  SelectCarViewModel.java  SpaceItemDecoration.java
app/src/main/java/com/wyr/garage/ui/garage/: GarageFragment.java  GarageRecyclerViewAdapter.java  GarageViewModel.java
app/src/main/java/com/wyr/garage/ui/info/: InfoFragment.java  InfoRecyclerViewAdapter.java  InfoViewModel.java
app/src/main/java/com/wyr/garage/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterActivity.java  UpdatePwdActivity.java  UpdateUserInfoActivity.java
app/src/main/java/com/wyr/garage/util/: Constants.java  SpaceItemDecoration.java  Utils.java
app/src/main/res/drawable/: common_bg_bottom_selector.xml  common_bg_middle_selector.xml  common_bg_selector.xml  common_bg_single_selector.xml  common_bg_top_selector.xml  content_background.xml  content_background_pressed.xml  primary_bg_single_selector.xml  recycle_view_item_bg.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_basic_navi.xml  activity_car.xml  activity_garage_info.xml  activity_h5.xml  activity_login.xml  activity_main.xml  activity_new_car.xml  activity_order.xml  activity_parking_space.xml  activity_recharge.xml  activity_register.xml  activity_select_car.xml  activity_update_pwd.xml  activity_update_user.xml  car_recycler_view_item.xml  fragment_garage.xml  fragment_info.xml  fragment_map.xml  fragment_mine.xml  fragment_reserve.xml  fragment_second.xml  garage_recycler_view_item.xml  info_recycler_view_item.xml  order_recycler_view_item.xml  parking_space_recycler_view_item.xml  reserve_spinner_item.xml  reserve_spinner_item_dropdown.xml  wheel_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wyr/garage/: ExampleUnitTest.java
(+20 files in other folders)
