<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@drawable/content_background"
    android:padding="10dp">


    <TextView
        android:id="@+id/currentOrderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前预定信息"
        android:textSize="@dimen/primary_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orderGarageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_top"
        android:textSize="@dimen/primary_text_size"
        android:text="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentOrderTitle" />


    <TextView
        android:id="@+id/orderParkingSpaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_top"
        android:textSize="@dimen/primary_text_size"
        android:text="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderGarageView" />

    <TextView
        android:id="@+id/orderTimeView"
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_top"
        android:textSize="@dimen/primary_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderParkingSpaceView" />


    <TextView
        android:id="@+id/orderCar"
        android:layout_width="0dp"
        android:text="4"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_top"
        android:textSize="@dimen/primary_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderTimeView" />


    <TextView
        android:id="@+id/orderPrice"
        android:layout_width="0dp"
        android:text="5"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_top"
        android:textSize="@dimen/primary_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderCar" />

    <TextView
        android:id="@+id/orderStatus"
        android:layout_width="wrap_content"
        android:text=""
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_top"
        android:textSize="@dimen/primary_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderPrice" />


    <TextView
        android:id="@+id/deleteOrderView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_bg_single_selector"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="取消预约"
        android:textColor="@android:color/white"
        android:textSize="@dimen/primary_text_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/llCountDownLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/primary_bg_single_selector"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderStatus">

        <TextView
            android:id="@+id/arrivalCountDown"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="已到达"
            android:textColor="@android:color/white"
            android:textSize="@dimen/primary_text_size" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="@dimen/primary_text_size"
            android:visibility="gone" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

